<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e706a2ef060e430baa5b83e1f5b29074" Name="Diagram1" ZoomLevel="56">
        <EntityTypeShape EntityType="DevSwachhBharatMainModel.AD_USER_MST_LIQUID" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="DevSwachhBharatMainModel.AD_USER_MST_SA" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="DevSwachhBharatMainModel.AD_USER_MST_STREET" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="DevSwachhBharatMainModel.AdminContact" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="DevSwachhBharatMainModel.AEmployeeMaster" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="DevSwachhBharatMainModel.AppConnection" Width="1.5" PointX="8.75" PointY="5.75" />
        <EntityTypeShape EntityType="DevSwachhBharatMainModel.AppDetail" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="DevSwachhBharatMainModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="DevSwachhBharatMainModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="DevSwachhBharatMainModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="DevSwachhBharatMainModel.AspNetUser" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="DevSwachhBharatMainModel.BinMaster" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="DevSwachhBharatMainModel.country_states" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="DevSwachhBharatMainModel.EmployeeMaster" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="DevSwachhBharatMainModel.Feedback_playstore" Width="1.5" PointX="10.75" PointY="10.75" />
        <EntityTypeShape EntityType="DevSwachhBharatMainModel.Game_AnswerType" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="DevSwachhBharatMainModel.Game_Slogan" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="DevSwachhBharatMainModel.GameDetail" Width="1.5" PointX="2.75" PointY="12.75" />
        <EntityTypeShape EntityType="DevSwachhBharatMainModel.GameMaster" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="DevSwachhBharatMainModel.GamePlayerDetail" Width="1.5" PointX="4.75" PointY="12.75" />
        <EntityTypeShape EntityType="DevSwachhBharatMainModel.GoogelHitDetail" Width="1.5" PointX="12.75" PointY="6.75" />
        <EntityTypeShape EntityType="DevSwachhBharatMainModel.GoogleAPIDetail" Width="1.5" PointX="12.75" PointY="9.75" />
        <EntityTypeShape EntityType="DevSwachhBharatMainModel.HSUR_Daily_Attendance" Width="1.5" PointX="12.75" PointY="12.75" />
        <EntityTypeShape EntityType="DevSwachhBharatMainModel.LanguageInfo" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="DevSwachhBharatMainModel.RFID_Master" Width="1.5" PointX="14.75" PointY="3.75" />
        <EntityTypeShape EntityType="DevSwachhBharatMainModel.Sauchalay_feedback" Width="1.5" PointX="14.75" PointY="6.75" />
        <EntityTypeShape EntityType="DevSwachhBharatMainModel.state_districts" Width="1.5" PointX="14.75" PointY="11.75" />
        <EntityTypeShape EntityType="DevSwachhBharatMainModel.Subscription" Width="1.5" PointX="14.75" PointY="14.75" />
        <EntityTypeShape EntityType="DevSwachhBharatMainModel.tehsil" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="DevSwachhBharatMainModel.UR_Location" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="DevSwachhBharatMainModel.UserInApp" Width="1.5" PointX="2.75" PointY="16.75" />
        <EntityTypeShape EntityType="DevSwachhBharatMainModel.CheckAppD" Width="1.5" PointX="16.75" PointY="4.75" />
        <AssociationConnector Association="DevSwachhBharatMainModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DevSwachhBharatMainModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DevSwachhBharatMainModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>